http {
   
    upstream all {
        server 192.168.1.105:80;
        server 192.168.1.106:80;
        server 192.168.1.107:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
